# LunaRest-

./: .gitignore  Luna Rest Group Proposal.docx  LunaRest_Proposal[1].docx  README.md  SleepPredictor.java  SleepScore.py  StudentSleepPattern.py  StudentSleepPatterns2.py  W2051869_lakindu_Perera_CS40-CW1 Individual.docx  api.py  pom.xml
Luna Rest/: StudentSleepPattern.py
LunaRest-/vite-project/: package.json
LunaRest-/vite-project/src/: index.css
LunaRest-/vite-project/src/components/: Logo.jsx
chalitha-project/: index.html  package-lock.json
chalitha-project-with-quiz/: index.html  package-lock.json  package.json
chalitha-project-with-quiz/src/: App.jsx  data.js  index.css
chalitha-project-with-quiz/src/components/: Quiz.jsx  WelcomeCard.jsx
chalitha-project/src/: App.jsx
chalitha-project/src/components/: WelcomeCard.jsx
src/main/java/com/lunarest/logginResgister/: LogginResgisterApplication.java
src/main/java/com/lunarest/logginResgister/FitController/: FitController.java
src/main/java/com/lunarest/logginResgister/Journal/: JournalController.java  JournalEntry.java  JournalRepository.java  JournalService.java
src/main/java/com/lunarest/logginResgister/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/lunarest/logginResgister/email/: EmailSender.java  EmailService.java
src/main/java/com/lunarest/logginResgister/exception/: GlobalExceptionHandler.java
src/main/java/com/lunarest/logginResgister/profile/: ProfileController.java  ProfileDTO.java  ProfileService.java  ProfileUpdateRequest.java
src/main/java/com/lunarest/logginResgister/pythonApi/: Api.java  SleepScoreController.java
src/main/java/com/lunarest/logginResgister/recommendation/: RecommendationService.java  SleepData.java
src/main/java/com/lunarest/logginResgister/registration/: EmailAlreadyConfirmedException.java  EmailValidater.java  InvalidEmailException.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java  RuntimeException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/lunarest/logginResgister/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/lunarest/logginResgister/security/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  PasswordEncoder.java
src/main/java/com/lunarest/logginResgister/security/ApiSecurity/: SecurityConfig.java
src/main/java/com/lunarest/logginResgister/security/config/: WebSecurityConfig.java
src/main/java/com/lunarest/logginResgister/sleepdata/: SleepData.java  SleepDataController.java  SleepDataRepository.java  SleepDataRequest.java  SleepDataService.java
src/main/resources/: application.yml
src/test/java/com/lunarest/logginResgister/: LogginResgisterApplicationTests.java
tailwind/tailwind/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
tailwind/tailwind/src/: App.jsx  main.jsx
tailwind/tailwind/src/components/: Hero.jsx  Journal.jsx  Prediction.jsx  Setting.jsx
vite-project/: about.jsx  index.html  package-lock.json  package.json  tailwind.config.js
vite-project/public/data/: sleep-data.json
vite-project/src/: App.css  App.jsx  index.css  login.jsx  main.jsx  signup.jsx
vite-project/src/layouts/: Footer.jsx  Header.jsx
vite-project/src/pages/: About.jsx  Art1.jsx  Art2.jsx  Art3.jsx  Article.jsx  ContactPage.jsx  Dashboard.jsx  GoalTracker.jsx  Home.jsx  Journal.jsx  LandingPage.jsx  LoadingPage.jsx  Login.jsx  LoginPage.jsx  MiniPlayer.jsx  MusicPlayer.jsx  MusicPlayerContext.jsx  PrivacyPolicy.jsx  ProfilePage.jsx  Quiz.jsx  Recommendation.jsx  SignUpPage.jsx  Signup.jsx  SplashScreen.jsx  WelcomeCard.jsx  prediction.jsx
vite-project/src/services/: authService.js
vite-project/src/utils/: data.js
