/*@import "tailwindcss";*/
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --navy-900: #1a237e;
  --navy-800: #283593;
}

body {
  margin: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

.backdrop-blur-md {
  backdrop-filter: blur(12px);
}
